<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>  <!-Título da página do Site->
</head>
<body>      <!-Imagem foto,Links e Botões->
    <h2><img src="img/foto em circulo.png" style="width: 5%;">PORTIFÓLIO PESSOAL - FACULDADE</h2>
    <a href="home.html"><input type="button" value="Home"></a>
    <a href="sobremim.html"><button>Sobre Mim</button></a>
    <a href="formacaoeducacional.html"><button>Formação Educacional</button></a>
    <a href="meuportifolio.html"><button>Meu Portifólio</button></a>
    <a href="contato.html"><button>Contato</button></a>

            <br><br><br><br><h3>Sobre Mim:</h3>  <!-Texto menssionado falando sobre mim->

    <h4>Eu Benicio José. O que mais me impressiona, é a minha disciplina e foco em chegar ao objetivo. 
                <br>Hoje pra tudo que vou fazer para alcançar algo,
                miro na disciplina, dedicação, persistência e foco, <br>para que eu alcance o objetivo com 
                mais qualidade, e obtenha melhores resultados.<br>
                Tanto para trabalho, educação no geral, na família, meu dia a dia, para que não atrapalhe e não intervenha no que <br>estou fazendo.
                Sendo com disciplina e organização. Acontece imprevistos! Mas dificilmente a desistência. 
                <br> Disciplinado, facilita todo processo de aprendizado em pouco tempo e muita 
                desenvoltura, o chamado autodidata. 
                <br> <br>E trabalhar no que almeja, é ainda o processo de formação.<br>
                Momentos de Lazer Hoje:  É sempre estar com a família, passeando, se divertindo e 
                conhecendo novos lugares.<br>
                Saúde: Comer é bom, mas comer com qualidade é melhor.<br> 
                O importante da vida, é desfrutar o que ela tem para nos oferecer e trazer alegria, 
                sem denegrir a outros.</h4>
        
                <br><br><br><font color="#808080"><h5>
                | Esse é um trabalho de faculdade, em que criei esse pequeno projeto. Onde iniciei do zero.
                Para chegar aos grandes projetos que me esperam - Benicio José |</h5></font>

</body>
</html>